<!DOCTYPE html>
<html lang="UTF-8"> <!--Erro corrigido-->
<head>
   <!--<html lang="pt">-->
    <meta charset="utf-8">
  <title>Atividade de Programação Web</title>
  <link href="estilos/estilo.css" rel="stylesheet">
</head>

<body>
<h3>Atividade de Programação Web</h3>
    <h4>Aluna: Cecília Moura Machado<br>
    Turma: P5 de Informática
    <p><a href="pagAtv.html">ATV</a></p>
</h4>
<p></p>
<h2>Introdução:</h2>
<p>Meu projeto se baseia na criação de um site onde seja possível que as pessoas possam escrever, compartilhar, favoritar, agrupar em listas de leituras e ler histórias originais gratuitamente sobre diversos temas.</p>
<h2>Justificativa:</h2>
<p>Mas por que criar um site assim?<br>
    Existem algumas plataformas que possuem essas funcionalidades, como por exemplo <a href="https://www.spiritfanfiction.com/sobre" >Fanfics</a>, <a href="https://www.wattpad.com/">Watppad</a> e 
    o <a href="https://archiveofourown.org/about">AO3</a> (Archive of Our Own), entretanto tais aplicações foram desenvolvidas para serem utilizadas em smartphones, 
    possuindo diversos problemas quando utilizadas nas suas versões para a web, com formatação pouco apropriada para leitura e dificuldade de navegação.<br>
    Portanto, criar uma aplicação web ondem a leitura, utilização e navegação seja acessível tanto em computadores quanto celulares e tablets seria 
    importante para que os usuários possuam uma experiência mais completa da proposta desses aplicativos de leitura, ou seja, o site deve ser responsivo. (<a href="pag2.html">clique aqui para saber mais sobre sites responsivos</a>) <br>
    Ademais, como citado anteriormente, há diversos aplicações com essa proposta, mas alguns são exclusivamente em inglês (não possuem tradução), 
    possuem configuração confusa, não permitindo a busca por categorias e temas ou possuindo problemas nos filtros de busca. <br>
    Assim, minha proposta é agrupar as funções que funcionam nessas aplicações e melhorar/otimizar/excluir as características negativas existentes, 
    criando uma versão independente e mais satisfatória para os usuários.

    
</p>
<h2>Objetivos:</h2>
<ol>
    <li>usuários podem publicar histórias (<a href="pag3html.html">imagens de referencia</a>)</li>
    <li>ser um site responsivo</li>
    <li>editor de texto (<a href="pag4.html">imagens de referencia</a>)</li>
    <li>possibilidade de mudar a aparência do site (<a href="pag5.html">imagens de referencia</a>)</li>
    <li>poder anexar imagens nos textos (<a href="pag6.html">imagens de referencia</a>)</li>
    <li>funcionalidades:  (<a href="pag7.html">imagens de referencia</a>) <ul>
        <li>filtro de pesquisa</li>
        <li>salvar as histórias em listas de leituras</li>
        <li>favoritar histórias</li>
        <li>adicionar comentários nas histórias</li>
        <li>seguir perfils</li>
        <li>adicionar tags com avisos </li>
        <li>pop-ups de aviso (faixa etária e conteúdo sensível)</li>
    </ul></li>
</ol>
<h2>Prazos:</h2>
<table>
    <tr>
        <th>Atividade</th>
        <th>Prazo</th>
    </tr>
    <tr>
        <th>objetivo 2</th>
        <th>13 dias</th>
    </tr>
    <tr>
        <th>objetivo 3</th>
        <th>15 dias</th>
    </tr>
    <tr>
        <th>objetivo 1</th>
        <th>12 dias</th>
    </tr>
    <tr>
        <th>objetivo 4</th>
        <th>10 dias</th>
    </tr>
    <tr>
        <th>objetivo 5</th>
        <th>25 dias</th>
    </tr>
</table>
</body>
</html>