<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="utf-8">
        <title>Cadastre-se grátis!</title>
        <meta name="theme-color" content="#002F2F"/>
        <link rel="stylesheet" type="text/css" href="C:\Users\airto\Desktop\atv pw css\questão 1\estilos\style.css"/>
        <link rel="stylesheet" type="text/css" href="C:\Users\airto\Desktop\atv pw css\questão 1\estilos\cadastro.css"/>
</head>

<body id="Site" class="nao-logado  locale-pt theme-follow-system">
    <div id="fb-root"></div>
    <div class="navbar navbar-fixed-top">
    <div>
    <ul class="nav pull-left">
    <li class="titulo"><a href="pagAtv.html" title="Crie suas Fanfics e Histórias">Crie suas Fanfics</a></li>
    </ul>
    <ul class="nav pull-right">
    <li class="icones" id="buscar"></li>
    
    <li class="login"><a rel="nofollow" href="login.html" title="Acessar sua Conta">Entre</a></li>
    
    <li class="dropdown">
    <ul class="dropdown-menu">
    
    <li id="theme"><a href="#modalAparencia" data-toggle="modal">Aparência: Padrão do sistema</a></li>
    </ul>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div id="fundo">
    <div id="base"> 
    <header id="cima">
    <div id="logo"></div>
    </header>
    <nav id="nav">
    
    <ul>
    <li><a href="generos.html" title="Ver todos os Gêneros de Fanfics / Fanfictions">Gêneros</a></li>
    <li><a href="categorias.html" title="Ver todas as Categorias de Fanfics / Fanfictions">Categorias</a></li>
    <li class="hidden-xs"><a href="tags.html" title="Ver todas as Tags de Fanfics">Tags</a></li>
    </ul></nav> 
    <div id="capa">
    
    </div>
    <div id="meio">
    
      
    
    
    <ol id="secaoNav" itemscope="" itemtype="http://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="pagAtv.html" title="Crie Fanfics e Histórias é uma plataforma para autopublicação de Fanfics e Histórias." itemprop="item"><span itemprop="name">Crie suas Fanfics e Histórias</span></a><meta itemprop="position" content="1"> &gt;</li>
    
    <li><span>Faça seu Cadastro</span></li>
    
    </ol>
     
    
    
    
    <div class="clearfix">
    <section class="boxConteudo">
    
    <h1 class="tituloPrincipal">Faça seu <strong>Cadastro</strong></h1>
    <br>
    <form method="post" action="cadastro.html" class="validar">
    <input type="hidden" name="SessionHash" id="SessionHash" value="83d659c8b2764ceea8e4c9d59f0d6cb9">
    <input type="hidden" name="ReturnUrl" id="ReturnUrl" value="">
    
    <div class="form-group">
    <strong>Usuário</strong><br>
    <input type="text" name="Usuario" id="Usuario" class="form-control" title="Usuário" required="required" value="" maxlength="30" autocorrect="none" autocapitalization="on">
     </div>
                          
    <div class="form-group">
     <strong>E-mail</strong><br>
    <input type="email" name="Email" id="Email" class="form-control" title="Email" required="required" value="" maxlength="60" autocorrect="none" autocapitalization="on">
    </div>
    
    <div class="form-group">
    <strong>Senha:</strong><br>
    <input type="password" name="Senha" id="Senha" class="form-control" title="Senha" required="required" autocorrect="none" autocapitalization="on">
    </div>
                          
    <p>Ao clicar em cadastrar você estará aceitado a <strong>política de privacidade</strong> e os <strong>termos de uso</strong> do site</p>
    <br>        
    <div class="row">
    <input type="submit" name="Cadastrar" value="Cadastrar" id="Cadastrar" class="btn btn-login" style="width: 100%;">
     </div>
    </form>
    
    
    <!-- google_ad_section_end -->
    </section>
    <aside class="sidebar">
    </aside>
    </div>
    </div>
    </div>
    </div>
    <div class="modal fade" id="modalAparencia" tabindex="-1" role="dialog" aria-labelledby="modalAparenciaTitulo">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">×</span></button>
    <h4 id="modalAparenciaTitulo" class="modal-title">Aparência</h4>
    </div>
    <div class="modal-body">
    Esta configuração será usada apenas neste navegador<br>
    <br>
    <div class="form-group">
    <label>Aparência</label>
    <select class="form-control alterar-theme">
    <option value="light">Claro</option>
    <option value="dark">Escuro</option>
    <option value="follow-system" selected="selected">Padrão do sistema</option>
    </select>
    </div>
    </div>
    </div> 
    </div>
    </div>
    
    <footer>
    <div>
    <div>
    Crie suas Fanfics e Histórias é uma plataforma para autopublicação de Livros. Solte sua imaginação, escreva suas histórias, tenha sua própria página personalizada, compartilhe idéias, faça amizades.
    </div>
    </div>
    <div class="links bloco2">
    <ul>
    <li><a href="animes.html" title="Categorias de Fanfics de Animes &amp; Mangás">Animes &amp; Mangás</a></li>
    <li><a href="bandas&amp;musicas.html" title="Categorias de Fanfics de Bandas &amp; Músicos">Bandas &amp; Músicos</a></li>
    <li><a href="cartoons.html" title="Categorias de Fanfics de Cartoons">Cartoons</a></li>
    <li><a href="celebridades.html" title="Categorias de Fanfics de Celebridades">Celebridades</a></li>
    <li><a href="filmes.html" title="Categorias de Fanfics de Filmes">Filmes</a></li>
    <li><a href="games.html" title="Categorias de Fanfics de Games">Games</a></li>
    <li><a href="livros.html" title="Categorias de Fanfics de Livros">Livros</a></li>
    <li><a href="mitologias&amp;lendas.html" title="Categorias de Fanfics de Mitologias &amp; Lendas">Mitologias</a></li>
    <li><a href="quadrinhos.html" title="Categorias de Fanfics de Quadrinhos">Quadrinhos</a></li>
    <li><a href="series&amp;tv.html" title="Categorias de Fanfics de Séries, Novelas &amp; TV">Séries TV</a></li>
    <li><a href="media.html" title="Categorias de Fanfics de Youtubers &amp; Social Media Stars">Youtubers</a></li>
    <li><a href="historiasOriginais.html" title="Categorias de Fanfics de Histórias Originais">Histórias Originais</a></li>
    </ul>
    </div>  
    </footer>
    <script>
        let inputs = document.getElementsByClassName('input-form');
            for (let input of inputs) {
            input.addEventListener("blur", function() {
                if(input.value.trim() != ""){
                    input.classList.add("has-val");
                } else {
                    input.classList.remove("has-val");
                }
                });
        }
    </script>
</body>
</html>