<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
  <title>Atividade de Programação Web pag2</title>
  <link href="estilos/estilo.css" rel="stylesheet">
</head>

<body>
<h1>Sites responsivos são aqueles que adaptam o tamanho das suas páginas (alteração do layout) ao tamanho das telas que estão sendo exibidos, como as telas de celulares e tablets. Suas vantagens derivam da adaptação a qualquer ferramenta que os usuários estejam usando para facilitar a sua visualização.</h1>
<hr>
<h2>Alguns motivos para ter um site responsivo:</h2>
    <h4>Melhorar a experiência do usuário:</h4>
    <p>Experiência do usuário é tudo e traz resultados concretos. Se um usuário fica satisfeito com o seu site, com a sensação de ter passado por uma experiência positiva, as chances de ele converter em seu produto ou serviço são ficam acima de 60%.</p> 
    
    <p>Hoje em dia, proporcionar uma experiência agradável ao usuário acessar seu site via dispositivos móveis é essencial.</p> 
    
    <h4>Atender ao Mobile First Index:</h4> 
    <p>O Google favorece websites responsivos e, sobretudo quando a busca é feita via dispositivo móvel, dá preferência a esses sites.</p>
    <p>Ademais, em Março de 2018, uma mudança chamada de Google Mobile First Index tornou obrigatório o uso de um site responsivo e passou a priorizar a versão mobile de um site na hora de indexá-lo.</p>
    <p>Portanto, ter um site responsivo não só colabora com que seu site apareça nos resultados de busca, mas passou a ser um item obrigatório para continuar gerando resultados organicamente.</p>
    
    <h4>Aumentar a velocidade da página:</h4>
    <p>Uma das recomendações do Google PageSpeed Developers é que o conteúdo acima da dobra em um dispositivo móvel seja carregado em menos de 1 segundo. E o carregamento completo da página em menos de 2 segundos.</p> 
    <p>Na maioria dos casos, isso se torna inviável quando uma versão desktop do site é carregada em um dispositivo móvel. A velocidade de carregamento, além de ser um fator de rankeamento para o Google, também prejudica o usuário. Caso o site demore a carregar, há uma alta probabilidade de que o usuário feche a janela e procure o que precisa em outro lugar.</p>
    <p>Um site responsivo já é mais leve e otimizado para os dispositivos móveis, e por isso é carregado naturalmente mais rapidamente do que uma versão desktop.</p>
    
    <h4>Diminuir a taxa de rejeição:</h4>
    <p>Ter um site responsivo também reduz a quantidade de usuários que entram em seu site e saem sem interação alguma.</p>
    <p>Esse item está ligado à experiência do usuário, uma vez que, se ele não for bem recebido ao entrar na página, as chances de ele fechar e desistir – ou partir para outra pesquisa – são grandes.</p>
    <p>É importante tomar cuidado com essa taxa de rejeição, uma vez que, se ela estiver muito alta, pode ser interpretada pelo Google como sinal de que o conteúdo não é relevante. E quando isso acontece, as chances de sua página perder posições é grande.</p>
    
    <h4>Preparar-se para dispositivos futuros</h4>
    <p>Uma das maiores vantagens de um design responsivo é que ele é feito para diferentes resoluções e não para diferentes dispositivos. Ou seja, não importa qual a resolução da tela do dispositivo que o seu visitante está utilizando, o layout irá se adaptar.</p>
    <p>Isso abre uma brecha para dispositivos futuros, que poderão ser lançados com resoluções diferentes. Um layout responsivo deixa seu site pronto para qualquer dispositivo, mesmo os que ainda não existam.</p>
    
    <h4>Acessível por qualquer navegador</h4>
    <p> A adaptação dessas páginas também acontece para os diferentes tipos de navegadores utilizados, facilitando o acesso para cada usuário da maneira que eles preferirem navegar.</p>
</body>
</html>