<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
  <title>Atividade de Programação Web pag3</title>
  <link href="estilos/estilo.css" rel="stylesheet">
</head>
<body>
<h2>Gerenciar historias//Adicionar historias</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.20 (1).jpeg" alt="">
<h2>Tags da Historia</h2>
</div><img src="imagens/WhatsApp Image 2022-03-29 at 14.03.29 (1).jpeg" alt="">
<h2>Titulo da Historia + adicionar imagem de capa</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.29.jpeg" alt="">
<h2>Configurações de privacidade dos comentários</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.04.33.jpeg" alt="">
</body>
 </html>
 <!--Não entendi o erro descrito pelo validador-->