<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
  <title>Atividade de Programação Web pag7</title>
  <link href="estilos/estilo.css" rel="stylesheet">
</head>
<body>
  <h2>Perfil com funções</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.20.jpeg" alt="">
<img src="imagens\WhatsApp Image 2022-03-29 at 14.03.33 (1).jpeg" alt="">

  <h2>barra de pesquisa</h2>
<div id="imagem"><img src="imagens/WhatsApp Image 2022-03-29 at 14.03.18 (1).jpeg" alt="">
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.30.jpeg" alt="">

  <h2>busca por categorias</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.33.jpeg" alt="">
<img src="imagens\WhatsApp Image 2022-03-29 at 14.03.32 (2).jpeg" alt="">
  <h2>lista de genêros</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.19 (1).jpeg" alt="">

  <h2>lista de categorias</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.19.jpeg" alt="">

  <h2>Lista de leituras</h2>
<img src="imagens/WhatsApp Image 2022-03-29 at 14.03.31 (1).jpeg" alt="">

  <h2>filtos de pesquisa</h2>
<img src="imagens\WhatsApp Image 2022-03-29 at 14.03.33 (2).jpeg" alt="">
<img src="imagens\WhatsApp Image 2022-03-29 at 14.03.32 (2).jpeg" alt="">
<img src="imagens\WhatsApp Image 2022-03-29 at 14.03.32 (1).jpeg" alt="">

  <h2>adicionar comentários</h2>
<div id="comentario"><img src="imagens\WhatsApp Image 2022-03-29 at 14.03.31 (3).jpeg" alt="">
<img src="imagens\WhatsApp Image 2022-03-29 at 14.03.32.jpeg" alt=""></div>
</body>
</html>
<!--Não entendi o erro descrito pelo validador-->