<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="utf-8">
  <title>Atividade de Programação Web</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\airto\Desktop\atv pw css\questão 1\estilos\style.css" />
</head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
        <div class="icone-spirit">Crie Fanfics e Histórias</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="Atv HTML.html">Sobre</a></li>
        <li><a href="b">Segurança</a></li>
        <li><a href="a">Ajuda</a></li>
    </ul>
</div>
</div>
</nav>
<h1 class="title">Crie Fanfics e Histórias</h1>
<p>Plataforma de autopublicação de livros, sejam eles no formato de Fanfics ou de Histórias Originais.</p>
<p>
<a href="cadastro.html" class="btn btn-cadastro">Cadastre-se já grátis!</a>
</p>

<p><a href="login.html" class="btn btn-acesso" title="Acessar sua Conta">Faça seu Login</a></p>
<footer>
    <div>
    <div>
    Crie suas Fanfics e Histórias é uma plataforma para autopublicação de Livros. Solte sua imaginação, escreva suas histórias, tenha sua própria página personalizada, compartilhe idéias, faça amizades.
    </div>
    </div>
    <div class="links bloco2">
    <ul>
    <li><a href="animes.html" title="Categorias de Fanfics de Animes &amp; Mangás">Animes &amp; Mangás</a></li>
    <li><a href="bandas&amp;musicas.html" title="Categorias de Fanfics de Bandas &amp; Músicos">Bandas &amp; Músicos</a></li>
    <li><a href="cartoons.html" title="Categorias de Fanfics de Cartoons">Cartoons</a></li>
    <li><a href="celebridades.html" title="Categorias de Fanfics de Celebridades">Celebridades</a></li>
    <li><a href="filmes.html" title="Categorias de Fanfics de Filmes">Filmes</a></li>
    <li><a href="games.html" title="Categorias de Fanfics de Games">Games</a></li>
    <li><a href="livros.html" title="Categorias de Fanfics de Livros">Livros</a></li>
    <li><a href="mitologias&amp;lendas.html" title="Categorias de Fanfics de Mitologias &amp; Lendas">Mitologias</a></li>
    <li><a href="quadrinhos.html" title="Categorias de Fanfics de Quadrinhos">Quadrinhos</a></li>
    <li><a href="series&amp;tv.html" title="Categorias de Fanfics de Séries, Novelas &amp; TV">Séries TV</a></li>
    <li><a href="media.html" title="Categorias de Fanfics de Youtubers &amp; Social Media Stars">Youtubers</a></li>
    <li><a href="historiasOriginais.html" title="Categorias de Fanfics de Histórias Originais">Histórias Originais</a></li>
    </ul>
    </div>  
    </footer>
    </body>
</html>
